object Form1: TForm1
  Left = 807
  Height = 620
  Top = 314
  Width = 707
  Caption = 'Form1'
  ClientHeight = 620
  ClientWidth = 707
  Font.Height = -12
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Memo1: TMemo
    Left = 48
    Height = 464
    Top = 32
    Width = 632
    Lines.Strings = (
      ''
    )
    ScrollBars = ssVertical
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 128
    Height = 25
    Top = 544
    Width = 360
    TabOrder = 0
  end
  object Button1: TButton
    Left = 536
    Height = 27
    Top = 544
    Width = 75
    Caption = 'Click Me'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 619
    Height = 27
    Top = 544
    Width = 75
    Caption = '配置'
    ModalResult = 1
    TabOrder = 3
    OnClick = Button2Click
  end
end
