object Form2: TForm2
  Left = 1056
  Height = 355
  Top = 538
  Width = 476
  Caption = '配置'
  ClientHeight = 355
  ClientWidth = 476
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object PageControl1: TPageControl
    Left = 0
    Height = 360
    Top = 0
    Width = 480
    ActivePage = TabSheet2
    TabIndex = 1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Gemini'
      ClientHeight = 330
      ClientWidth = 472
      object Label1: TLabel
        Left = 72
        Height = 17
        Top = 56
        Width = 26
        Caption = 'URL:'
      end
      object Label2: TLabel
        Left = 61
        Height = 17
        Top = 119
        Width = 39
        Caption = 'Token:'
      end
      object EditURL: TEdit
        Left = 155
        Height = 25
        Top = 56
        Width = 257
        TabOrder = 0
      end
      object EditToken: TEdit
        Left = 155
        Height = 25
        Top = 114
        Width = 257
        TabOrder = 1
      end
      object ButtonSave: TButton
        Left = 200
        Height = 25
        Top = 219
        Width = 75
        Caption = '保存'
        TabOrder = 2
        OnClick = ButtonSaveClick
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Http Proxy'
      ClientHeight = 330
      ClientWidth = 472
      object Label3: TLabel
        Left = 68
        Height = 17
        Top = 60
        Width = 23
        Caption = 'URL'
      end
      object Label4: TLabel
        Left = 68
        Height = 17
        Top = 150
        Width = 24
        Caption = 'Port'
      end
      object EditProxyHost: TEdit
        Left = 170
        Height = 25
        Top = 60
        Width = 80
        TabOrder = 0
        Text = '127.0.0.1'
      end
      object EditProxyPort: TEdit
        Left = 170
        Height = 25
        Top = 144
        Width = 80
        TabOrder = 1
        Text = '1081'
      end
      object SaveProxy: TButton
        Left = 112
        Height = 25
        Top = 224
        Width = 75
        Caption = '保存'
        TabOrder = 2
        OnClick = SaveProxyClick
      end
    end
  end
end
